{
  "name": "low-carbon-state-manager",
  "version": "0.5.1",
  "description": "A low-carbon, event-driven, state-manager for front-end applications that use web components",
  "main": "dist/index.js",
  "private": false,
  "type": "module",
  "files": [
    "dist/index.js",
    "dist/index.min.js"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint --cache --ext .js src/",
    "build": "cp src/index.js dist/index.js && minify src/index.js > dist/index.min.js",
    "babel-build": "./node_modules/.bin/babel src --out-dir dist"
  },
  "mocha": {
    "require": "jsdom-global/register.js, mock-local-storage"
  },
  "babel": {
    "sourceMaps": false,
    "sourceType": "module",
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": "3.22"
        }
      ],
      ["minify"]
    ]
  },
  "eslintConfig": {
      "env": {
          "browser": true,
          "es2021": true
      },
      "extends": "eslint:recommended",
      "overrides": [
      ],
      "parserOptions": {
          "ecmaVersion": "latest",
          "sourceType": "module"
      },
      "ignorePatterns": ["test.js"],
      "rules": {
      }
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-preset-minify": "^0.5.2",
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "core-js": "^3.27.1",
    "eslint": "^8.31.0",
    "jsdom": "^20.0.3",
    "jsdom-global": "^3.0.2",
    "minify": "^9.1.0",
    "mocha": "^10.1.0",
    "mock-local-storage": "^1.1.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figoya/low-carbon-state-manager.git"
  },
  "keywords": [
    "low-carbon",
    "low carbon",
    "figoya",
    "state",
    "manager",
    "management",
    "web components",
    "event driven"
  ],
  "author": "Nat Darke <nat@figoya.com> (https://www.figoya.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/figoya/low-carbon-state-manager/issues"
  },
  "homepage": "https://github.com/figoya/low-carbon-state-manager#readme"
}
